apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: mesh-default
  namespace: istio-system
spec:
  tracing:
  - providers:
    - name: jaeger
# ---
# apiVersion: telemetry.istio.io/v1
# kind: Telemetry
# metadata:
#   name: telemetry-gateway
#   namespace: istio-system
# spec:
#   targetRefs:
#   - kind: Gateway
#     name: bookinfo-gateway
#     group: gateway.networking.k8s.io
#   tracing:
#   - providers:
#     - name: jaeger
#     randomSamplingPercentage: 100
# ---
# apiVersion: telemetry.istio.io/v1
# kind: Telemetry
# metadata:
#   name: telemetry-waypoints
#   namespace: istio-system
# spec:
#   targetRefs:
#   - kind: Gateway
#     name: waypoint
#     group: gateway.networking.k8s.io
#   tracing:
#   - providers:
#     - name: jaeger
#     randomSamplingPercentage: 100

